<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor de grados"
        android:textColor="#02716D"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/tvCentigrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="183dp"
        android:text="C°"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="53dp"
        android:text="F°"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCentigrados" />

    <EditText
        android:id="@+id/etC"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvCentigrados"
        app:layout_constraintTop_toTopOf="@+id/tvCentigrados" />

    <EditText
        android:id="@+id/etF"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginStart="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvF"
        app:layout_constraintTop_toTopOf="@+id/tvF" />

    <Button
        android:id="@+id/btnGC"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="63dp"
        android:backgroundTint="#3B4DAF"
        android:text="°C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvF" />

    <Button
        android:id="@+id/btnGF"
        android:layout_width="126dp"
        android:layout_height="68dp"
        android:layout_marginEnd="58dp"
        android:backgroundTint="#4791B3"
        android:text="°F"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGC"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>